amplify/backend/api/frcscoutingapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

###############
### SCORING ###
###############

# enums

# types
type Scored {
  Points: Int
  EndgamePoints: Int
  SpeakerPoints: Int
  AmpPoints: Int
  Cycles: Int
}

##################
### AUTONOMOUS ###
##################

# enums

# types
type AutonomousType {
  StartingPosition: Int!
  Scoring: Scored
  Left: Boolean
}

##############
### TELEOP ###
##############

# enums
enum StageOpts {
  Onstage
  Attempted
  ParkedNone
}

enum RankingPtsOpts {
  Win
  Tie
  Loss
  Melody
  Ensemble
}

enum PenaltyOpts {
  YellowCard
  RedCard
  Disabled
  DQ
  Broken
  NoShow
}

# types

type HumPlrScoringType {
  Made: Int
  Missed: Int
}

type TeleopType {
  Scoring: Scored
  StageResult: [StageOpts]
  HumPlrScoring: HumPlrScoringType
}

type PenaltyType {
  Fouls: Int
  Tech: Int
  Penalties: [PenaltyOpts]
  FoulDesc: String
}

##################
### ROBOT INFO ###
##################

# enums
enum LineupSpeedOpts {
  None
  Slow
  Average
  Fast
}

enum IntakeRatingOpts {
  None
  Bad
  Average
  Good
}

# types

type RobotInfoType {
  FasterThanUs: Boolean
  PassesUnderStage: Boolean
  HangsFaster: Boolean
  CountersDefense: Boolean
  LineupSpeed: LineupSpeedOpts
  IntakeRating: IntakeRatingOpts
  WhatBrokeDesc: String
}

#################
### TEAM INFO ###
#################

# enums

# types

type Team @model @auth(rules : [{ allow: private, provider: iam}]) {
  id: ID! @primaryKey
  name: String!
  description: String
  Comment: String
}

type TeamInfo @model @auth(rules : [{ allow: private, provider: iam}]) {
  id: ID! @primaryKey(sortKeyFields: ["Regional","Team"])
  name: String
  description: String
  Team: ID! @index
  Regional: String! @index
  Autonomous: AutonomousType!
  Teleop: TeleopType!
  Comments: String
  RobotInfo: RobotInfoType!
  Penalties: PenaltyType
  RankingPts: [RankingPtsOpts]!
}